// app/dashboard/page.tsx

'use client'

import { Card, CardContent } from '@/components/ui/card'
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts'

const data = [
  { name: 'Seg', cliques: 120 },
  { name: 'Ter', cliques: 98 },
  { name: 'Qua', cliques: 150 },
  { name: 'Qui', cliques: 130 },
  { name: 'Sex', cliques: 170 },
  { name: 'Sáb', cliques: 200 },
  { name: 'Dom', cliques: 180 },
]

export default function Dashboard() {
  return (
    <div className="p-6 text-white">
      <h1 className="text-3xl font-bold mb-6">Painel de Desempenho</h1>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <Card className="bg-zinc-900 text-white">
          <CardContent className="p-4">
            <p className="text-sm">Impressões</p>
            <p className="text-2xl font-bold text-white">12.345</p>
          </CardContent>
        </Card>

        <Card className="bg-zinc-900 text-white">
          <CardContent className="p-4">
            <p className="text-sm">Cliques</p>
            <p className="text-2xl font-bold text-white">4.567</p>
          </CardContent>
        </Card>

        <Card className="bg-zinc-900 text-white">
          <CardContent className="p-4">
            <p className="text-sm">Conversões</p>
            <p className="text-2xl font-bold text-white">987</p>
          </CardContent>
        </Card>
      </div>

      <Card className="bg-zinc-900 text-white">
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold mb-4">Cliques da Semana</h2>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={data}>
              <XAxis dataKey="name" stroke="#ffffff" />
              <YAxis stroke="#ffffff" />
              <Tooltip contentStyle={{ backgroundColor: '#333', color: '#fff' }} />
              <Bar dataKey="cliques" fill="#4f46e5" />
            </BarChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>
    </div>
  )
}
