// app/dashboard/page.tsx

'use client'

import { Card, CardContent } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts'

const data = [
  { name: 'Seg', cliques: 120 },
  { name: 'Ter', cliques: 98 },
  { name: 'Qua', cliques: 150 },
  { name: 'Qui', cliques: 130 },
  { name: 'Sex', cliques: 170 },
  { name: 'Sáb', cliques: 200 },
  { name: 'Dom', cliques: 180 },
]

const campanhas = [
  { nome: 'Campanha 1', status: 'Ativa', cliques: 230 },
  { nome: 'Promoção Abril', status: 'Pausada', cliques: 110 },
  { nome: 'Teste Lookalike', status: 'Finalizada', cliques: 95 },
]

export default function Dashboard() {
  return (
    <div className="p-6 text-white space-y-8">
      <h1 className="text-3xl font-bold">Painel de Desempenho</h1>

      {/* Cards */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {['Impressões', 'Cliques', 'Conversões'].map((label, i) => (
          <Card key={i} className="bg-zinc-900">
            <CardContent className="p-4">
              <p className="text-sm">{label}</p>
              <p className="text-2xl font-bold text-white">
                {i === 0 ? '12.345' : i === 1 ? '4.567' : '987'}
              </p>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Gráfico */}
      <Card className="bg-zinc-900">
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold mb-4">Cliques da Semana</h2>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={data}>
              <XAxis dataKey="name" stroke="#ffffff" />
              <YAxis stroke="#ffffff" />
              <Tooltip contentStyle={{ backgroundColor: '#333', color: '#fff' }} />
              <Bar dataKey="cliques" fill="#4f46e5" />
            </BarChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      {/* Ações */}
      <div className="flex justify-between items-center">
        <h2 className="text-xl font-semibold">Últimas Campanhas</h2>
        <Button className="bg-indigo-600 hover:bg-indigo-700 text-white">Nova Campanha</Button>
      </div>

      {/* Lista de campanhas */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {campanhas.map((c, i) => (
          <Card key={i} className="bg-zinc-800">
            <CardContent className="p-4 space-y-2">
              <h3 className="text-lg font-semibold text-white">{c.nome}</h3>
              <p>Status: <span className="text-sm text-gray-300">{c.status}</span></p>
              <p>Clique(s): <span className="font-bold text-white">{c.cliques}</span></p>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  )
}
